:root{

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Inter', sans-serif;
    background: url("img/bg-without-blurs.svg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}
img{
    user-select: none;
}
img, span, a, video, input, label, button, textarea{
    display: block;
    background: transparent;
    border: none;
    outline: none;
    text-decoration: none;
}
.container{
    padding: 0 60px;
}
.header{
    &__wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__nav{
        display: flex;
        align-items: center;
        a{
            margin-right: 25px;
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
            color: #2964E3;
            text-align: center;
            background: #FFFFFF;
            border-radius: 150px;
            padding: 0 30px;
            max-width: 200px;
            min-height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
                transition: all 0.3s;
            &:last-child{
                margin-right: 0;
            }
            &:hover{
                box-shadow: 0 0 13px 2px #1987C9;
            }
        }
    }
    &__switch{
        display: flex;
        align-items: center;
        a{
            font-weight: 400;
            font-size: 18px;
            line-height: 150%;
            color: #2964E3;
            margin-right: 10px;
            &:last-child{
                margin-right: 0;
            }
        }
        a.switch-active{
            padding-top: 2px;
            border-bottom: 2px solid  #2964E3;
        }
    }
}
.s1{
    &__home{
        padding: 30px 0 100px;
    }
    &__banner{
        display: flex;
        align-items: center;
        background: url("img/main/banner-s1.png") no-repeat;
        background-size: cover;
        width: 1317px;
        position: relative;
        padding: 140px 0 160px 60px;
    }
    &__title{
        font-weight: 500;
        font-size: 164px;
        line-height: 84.1%;
        letter-spacing: -0.07em;
        color: #FFFFFF;
    }
    &__info{
        position: absolute;
        right: -5px;
        top: 0;
        background: linear-gradient(138.98deg, #00D2DF 6.04%, #FF5BDB 112.06%);
        font-weight: 700;
        font-size: 32px;
        line-height: 39px;
        color: #FFFFFF;
        height: 437px;
        width: 437px;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}
.s2{
    &__home{
        padding-bottom: 150px;
    }
    position: relative;
    &__info-block{
        max-width: 880px;
    }
    &__wrapper{
        display: grid;
        grid-template-columns: minmax(100px, 800px) minmax(100px, 450px);
    }
    &__heading{
        max-width: 560px;
        color: #404040;
        font-weight: 600;
        font-size: 32px;
        line-height: 39px;
        margin-bottom: 30px;
    }
    &__subheading{
        max-width: 540px;
        color: #404040;
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
    }
    &__grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 95px;
        row-gap: 50px;
        margin-bottom: 50px;
        margin-top: 50px;
    }
    &__item{
        &-title{
            font-weight: 600;
            font-size: 64px;
            line-height: 77px;
            color: #3D1EAA;
        }
        &-info{
            font-weight: 400;
            font-size: 18px;
            line-height: 150%;
            color: #404040;
        }
    }
    &__img-block{
        .patters-s2{
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
        }
    }
}
.s3{
    &__home{
        padding-bottom: 100px;
    }
    &__heading{
        text-align: center;
        font-weight: 700;
        font-size: 64px;
        line-height: 77px;
        color: #404040;
    }
    &__wrap{
        display: grid;
        align-items: flex-end;
        grid-template-columns: minmax(100px, 240px) minmax(100px, 950px);
        // display: flex;
        // position: relative;
        // align-items: flex-end;
        // padding-left: 300px;
        &-text{
            margin-top: 90px;
        }
    }
    &__title{
        font-weight: 600;
        font-size: 32px;
        line-height: 39px;
        color: #3D1EAA;
        margin-bottom: 30px;
        width: 495px;
    }
    &__wrapper{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
    &__info{
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        color: #404040;
        max-width: 396px;
        margin-right: 165px;
    }
    &__text{
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        color: #707070;
        max-width: 350px;
    }
    &__lock{
        // position: absolute;
        // left: 90px;
        // top: 0;
    }
    &__block{
        background: linear-gradient(93.64deg, rgba(255, 255, 255, 0) .58%, #FFFFFF 90.93%);
        border-radius:  0px 300px  300px 0px ;
        height: 325px;
        width: 1317px;
        position: relative;
        padding-left: 300px;
        margin-top: 30px;
        cursor: grab;
        user-select: none;
        &-text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
        }
        &-heading{
            margin-bottom: 30px;
            font-weight: 600;
            font-size: 32px;
            line-height: 39px;
            color: #2964E3;
        }
        &-subheading{
            font-weight: 400;
            font-size: 18px;
            line-height: 150%;
            color: #707070;
        }
        &-info{
            position: absolute;
            top: 0;
            right: 0;
            background: linear-gradient(138.98deg, #00D2DF 6.04%, #FF5BDB 112.06%);
            color: #FFFFFF;
            height: 325px;
            width: 325px;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            transition: all .2s;
            cursor: pointer;
            &:hover .s3__active{
                opacity: 0;
                width: 0;
                font-size: 0;
            }
            .s3__active{
                transition: all .2s;
                font-size: 80px;
            }
            .s3__hover{
                transition: all .2s;
                opacity: 0;
                font-size: 0;
                width: 0;
            }
            &:hover .s3__hover{
                opacity: 1;
                width: 100%;
                font-size: 32px;
            }
        }
    }
}
.s4{
    &__home{}
    &__title{
        text-align: center;
        font-weight: 600;
        font-size: 32px;
        line-height: 39px;
        color: #404040;
        margin-bottom: 60px;
    }
    &__wrapper{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        height: 250px;
    }
    &__item{
        background: white;
        border-radius: 150px;
        width: 417px;
        padding: 20px;
        display: flex;
        align-items: center;
        margin: 20px 10px;
        &:nth-child(1){
            margin-left: 100px;
        }
        &:nth-child(2){
            margin-right: 100px;
        }
        ul{
            list-style-position: inside;
            list-style-type: none;
            li{
                width: 340px;
                position: relative;
                padding-left: 40px;
                height: 100%;
                &::before{
                    content: "";
                    position: absolute;
                    left: 0;
                    width: 24px;
                    height: 24px;
                    top: calc(50% - 12px);
                    background: url("img/check_24px.svg");
                    background-repeat: no-repeat;
                    background-size: cover;
                }
            }
        }
    }
    &__box{
        margin-top: 80px;
    }
    &__info{
        &-main{
            width: 830px;
            font-weight: 600;
            font-size: 32px;
            line-height: 39px;
            color: #707070;
        }
        &-sec{
            margin-top: 40px;
            width: 520px;
            font-weight: 400;
            font-size: 18px;
            line-height: 150%;
            color: #707070;
        }
    }
}
.s5{
    &__home{
        padding: 150px 0 100px;
    }
    &__lock{
        // position: absolute;
        // top: 0;
        // left: 0;
    }
    &__block{}
    &__top{
        display: grid;
        align-items: flex-start;
        grid-template-columns: minmax(100px, 240px) minmax(100px, 750px);
    }
    &__title{
        font-weight: 600;
        font-size: 32px;
        line-height: 39px;
        color: #3D1EAA;
        margin-bottom: 40px;
        text-align: center;
    }
    &__info{
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        color: #404040;
        width: 550px;
    }
    &__wrapper{
        position: relative;
        margin: 80px 0;
        // margin-left: 100px;
        &-content{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        &-info{
            margin-left: 135px;
        }
        &-lock{
            position: absolute;
            left: -150px;
            z-index: -1;
            top: 0;
        }
        &-item{
            margin-bottom: 30px;
            &:last-child{
                margin-bottom: 0;
                margin-top: 70px;
                display: flex;
                align-items: center;
                p{
                    width: 460px;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 150%;
                    color: #404040;
                    margin-left: 15px;
                }
            }
        }
        &-heading{
            font-weight: 600;
            font-size: 32px;
            line-height: 39px;
            color: #404040;
        }
        &-subheading{
            font-weight: 400;
            font-size: 18px;
            line-height: 150%;
            color: #404040;
            margin-top: 30px;
        }
    }
    &__bottom{}
    &__head{
        font-weight: 600;
        font-size: 32px;
        line-height: 39px;
        text-align: center;
        color: #404040;
    }
    &__box{
        background: white;
        border-radius: 150px;
        padding: 25px 85px;
        margin: 0 auto;
        margin-top: 60px;
        width: fit-content;
        ul{
            list-style-position: inside;
            list-style-type: none;
            li{
                width: 515px;
                position: relative;
                padding-left: 40px;
                font-weight: 400;
                font-size: 18px;
                line-height: 150%;
                color: #404040;
                &::before{
                    position: absolute;
                    top: 0;
                    left: 0;
                    content: "";
                    width: 24px;
                    height: 24px;
                    background: url("img/check_24px.svg");
                    background-repeat: no-repeat;
                    background-size: cover;
                }
            }
        }
    }
    // &__
}
.s6{
    &__wrap{
        display: grid;
        align-items: flex-start;
        grid-template-columns: minmax(100px, 240px) minmax(100px, 950px);
        // display: flex;
        // position: relative;
        // align-items: flex-end;
        // padding-left: 300px;
    }
    &__title{
        font-weight: 600;
        font-size: 32px;
        line-height: 39px;
        color: #3D1EAA;
        margin-bottom: 30px;
        width: 390px;
    }
    &__wrapper{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
    &__info{
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        color: #404040;
        max-width: 396px;
        margin-right: 165px;
    }
    &__text{
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        color: #707070;
        max-width: 350px;
    }
    &__block{
        position: relative;
        margin-top: 90px;
        .container{
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        &-info{
            margin-right: 40px;
        }
        &-item{
            width: 425px;
            font-weight: 400;
            font-size: 18px;
            line-height: 150%;
            color: #404040;
            padding: 25px 30px;
            background: #FFFFFF;
            border-radius: 50px;
            &:not(:last-child){
                margin-bottom: 20px;
            }
        }
        &-img{
            object-fit: contain;
            border-radius: 50px;
        }
    }
    &__pattern{
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
    }
}
.s7{
    padding-top: 150px;
    &__wrap{
        display: grid;
        align-items: flex-start;
        grid-template-columns: minmax(100px, 240px) minmax(100px, 950px);
        // display: flex;
        // position: relative;
        // align-items: flex-end;
        // padding-left: 300px;
    }
    &__title{
        font-weight: 600;
        font-size: 32px;
        line-height: 39px;
        color: #3D1EAA;
        margin-bottom: 30px;
        width: 390px;
    }
    &__wrapper{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
    &__info{
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        color: #404040;
        max-width: 396px;
        margin-right: 165px;
    }
    &__text{
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        color: #707070;
        max-width: 350px;
    }
}
.s8{
    padding-top: 150px;
    &__wrap{
        display: grid;
        align-items: flex-start;
        grid-template-columns: minmax(100px, 240px) minmax(100px, 950px);
        // display: flex;
        // position: relative;
        // align-items: flex-end;
        // padding-left: 300px;
    }
    &__title{
        font-weight: 600;
        font-size: 32px;
        line-height: 39px;
        color: #3D1EAA;
        margin-bottom: 30px;
    }
    &__wrapper{
        &-blocks{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
            column-gap: 20px;
        }
        &-item{
            width: 540px;
            background: #FFFFFF;
            border-radius: 116px;
            padding: 50px 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            ul{
                list-style-position: inside;
                list-style-type: none;
            }
            li{
                font-weight: 400;
                font-size: 18px;
                line-height: 150%;
                color: #404040;
                width: 390px;
                position: relative;
                padding-left: 40px;
                height: 100%;
                &::before{
                    content: "";
                    position: absolute;
                    left: 0;
                    width: 24px;
                    height: 24px;
                    top: calc(50% - 12px);
                    background: url("img/check_24px.svg");
                    background-repeat: no-repeat;
                    background-size: cover;
                }
            }
        }
    }
    &__info{
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        color: #404040;
        margin-bottom: 65px;
    }
}
.footer{
    background: url("img/main/footer.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    padding: 75px 0;
    &__wrapper{
        display: grid;
        grid-template-columns: minmax(100px, 300px) minmax(100px, 500px);
        align-items: center;
        column-gap: 12rem;
    }
    &-logo{
        font-weight: 600;
        font-size: 26px;
        line-height: 84.1%;
        letter-spacing: -0.07em;
        color: #404040;
    }
    &__links{
        display: flex;
        align-items: center;
        a{
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #FFFFFF;
            border-radius: 150px;
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
            color: #2964E3;
            width: 200px;
            padding: 15px 30px;
            text-align: center;
            &:last-child{
                margin-left: 20px;
            }
        }
    }
}
.remainder-box{
    margin-top: 80px;
    margin-left: 100px;
}
.remainder{
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
    color: #707070;
    margin-bottom: 40px;
    width: 850px;
}
.remainder-info{
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #707070;
    width: 455px;
}